<!DOCTYPE html>
<html lang="en">
    

<head>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .container1{
        padding: 10.5rem;
        background-image: url("/static/event1.jpg")  ;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover; 
        color: rgba(228, 228, 228, 0.952);    
        object-fit: fill
}
.form{
    padding-top:5rem ;
}
.btn{
        margin-top: 3rem;
}
h1{
    margin-bottom: 2rem;
}
html, body {
        height: 100%;
     }
#tr{ position:relative; left: 280px;bottom: 14px;}

#rt{position:relative; left: 480px; bottom:100px;}
    </style>

<body>

    <div class="container1">

        <h1>
            <center style="font-size: 60px; font-family:cursive">Template File Generator</center>
        </h1>
        <br>
        <h2><center style="font-family: cursive ">Choose Your Template File</center></h2>

        <form id="tr" action="/downloadflask" >

            <button  style="padding-right: 15px;" action="/display" type="submit" class="btn btn-outline-danger">Flask Template</button>
        </form>
       
        <form id="rt" action="/downloadhtml">

          <button action="/display" type="submit" class="btn btn-outline-danger">HTML Template</button>
      </form>
      <br>
      <br>
    </div>
</body>
</head>

</html>